{
  "name": "web",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "serve": "vite preview",
    "dev": "vite dev"
  },
  "dependencies": {
    "@autographa/api": "workspace:*",
    "@autographa/auth": "workspace:*",
    "@autographa/env": "workspace:*",
    "@base-ui/react": "^1.0.0",
    "@tailwindcss/vite": "^4.1.8",
    "@tanstack/react-devtools": "^0.9.6",
    "@tanstack/react-form": "^1.28.0",
    "@tanstack/react-hotkeys": "^0.3.0",
    "@tanstack/react-hotkeys-devtools": "^0.3.0",
    "@tanstack/react-query": "^5.80.6",
    "@tanstack/react-router": "^1.141.1",
    "@tanstack/react-router-with-query": "^1.130.17",
    "@tanstack/react-start": "^1.141.1",
    "@tanstack/router-plugin": "^1.141.1",
    "@trpc/client": "catalog:",
    "@trpc/server": "catalog:",
    "@trpc/tanstack-react-query": "^11.7.2",
    "better-auth": "catalog:",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "catalog:",
    "hast-util-to-html": "^9.0.5",
    "hastscript": "^9.0.1",
    "lucide-react": "^0.525.0",
    "next-themes": "^0.4.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "shadcn": "^3.6.2",
    "sileo": "^0.1.5",
    "sonner": "^2.0.3",
    "svg-builder": "^3.0.4",
    "svgo": "^4.0.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.3",
    "tw-animate-css": "^1.2.5",
    "vite-tsconfig-paths": "^5.1.4",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@autographa/config": "workspace:*",
    "@fontsource-variable/geist-mono": "^5.2.7",
    "@fontsource-variable/playfair-display": "^5.2.8",
    "@fontsource/inter": "^5.2.8",
    "@tanstack/react-query-devtools": "^5.91.1",
    "@tanstack/react-router-devtools": "^1.141.1",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.2.0",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "^5.0.4",
    "jsdom": "^26.0.0",
    "typescript": "catalog:",
    "vite": "^7.0.2",
    "web-vitals": "^5.0.3"
  }
}
